# weather-app

./: .env  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pot/weather/app/: WeatherApplication.java
src/main/java/com/pot/weather/app/config/: RestClientConfig.java
src/main/java/com/pot/weather/app/controller/: WeatherController.java  WeatherErrorHandler.java
src/main/java/com/pot/weather/app/dto/: GeoLocationView.java  WeatherView.java
src/main/java/com/pot/weather/app/entity/: UserLocationData.java
src/main/java/com/pot/weather/app/exception/: LocationAlreadyExistsException.java  OpenWeatherClientErrorNotFound.java  OpenWeatherClientErrorTooManyRequests.java  OpenWeatherClientErrorUnauthorized.java
src/main/java/com/pot/weather/app/repository/: LocationRepository.java
src/main/java/com/pot/weather/app/response/: ErrorResponse.java  GeoLocation.java  WeatherApiResponse.java
src/main/java/com/pot/weather/app/response/parameters/: Clouds.java  Coordinate.java  InternalParameter.java  MainParameters.java  Rain.java  Weather.java  Wind.java
src/main/java/com/pot/weather/app/service/: UserLocationService.java  WeatherApiClientService.java  WeatherService.java
src/main/resources/: application.yaml  banner.txt  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__init-base-tables.sql
src/main/resources/templates/: header.html  index.html  search.html
src/main/resources/templates/error/: 400.html  404.html  500.html
